# BaiTapNhom_LapTrinhChoThietBiDiDong_Server

./: API_DOCUMENTATION.md  DATABASE_SETUP.md  DATABASE_SWITCH_GUIDE.md  DEPLOY_CHECKLIST.md  Dockerfile  MARIADB_SETUP_GUIDE.md  MOVIES_SUMMARY.md  MYSQL_AUTH_FIX.md  MYSQL_AUTH_TROUBLESHOOTING.md  POSTMAN_TEST_GUIDE.md  PRE_DEPLOY_CHECKLIST.md  QUICK_DEPLOY_GUIDE.md  RAILWAY_DATABASE_SETUP.md  RAILWAY_DEPLOYMENT.md  RAILWAY_MYSQL_SETUP.md  README.md  README_VNPAY_DEPLOY.md  VNPAY_SANDBOX_SETUP.md  VNPAY_TEST_GUIDE.md  VNPAY_TEST_STEPS.md  check_connections.sql  data_utf8.sql  deploy_railway.sh  deploy_railway_mysql.sh  download_movie_posters.ps1  fix_mariadb_auth_local.bat  fix_mysql_auth.sql  fix_mysql_auth_local.bat  force_drop_database.sql  insert_railway_data.bat  insert_railway_data.sql  insert_utf8_data.bat  kill_connections.sql  movie_ticket_db.sql  movie_ticket_db_mariadb.sql  movie_ticket_db_mssql.sql  pom.xml  railway.json  railway_database_setup.sql  railway_mysql_setup.sql  (+10 more)
images/: README.md
src/main/java/iuh/fit/movieapp/: MovieTicketBookingApplication.java
src/main/java/iuh/fit/movieapp/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  VNPayConfig.java
src/main/java/iuh/fit/movieapp/controller/: AuthController.java  BookingController.java  ChatAIController.java  CinemaController.java  FavouriteController.java  HomeController.java  MovieController.java  PromotionController.java  ReviewController.java  SeatController.java  ShowtimeController.java  UserController.java  VNPayController.java
src/main/java/iuh/fit/movieapp/dto/request/: BookingRequest.java  ChangePasswordRequest.java  FavouriteRequest.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/iuh/fit/movieapp/exception/: GlobalExceptionHandler.java
src/main/java/iuh/fit/movieapp/model/: Booking.java  BookingItem.java  Cinema.java  CinemaHall.java  Favourite.java  Movie.java  Promotion.java  Review.java  Role.java  Seat.java  Showtime.java  User.java  UserPromotion.java
src/main/java/iuh/fit/movieapp/repository/: BookingItemRepository.java  BookingRepository.java  CinemaHallRepository.java  CinemaRepository.java  FavouriteRepository.java  MovieRepository.java  PromotionRepository.java  ReviewRepository.java  SeatRepository.java  ShowtimeRepository.java  UserPromotionRepository.java  UserRepository.java
src/main/java/iuh/fit/movieapp/security/: UserDetail.java  UserDetailService.java
src/main/java/iuh/fit/movieapp/service/: BookingService.java  ChatAIService.java  CinemaService.java  FavouriteService.java  MailService.java  MovieService.java  OtpService.java  PromotionService.java  ReviewService.java  SeatService.java  ShowtimeService.java  UserService.java  VNPayService.java
src/main/java/iuh/fit/movieapp/util/: JwtUtil.java
src/main/java/iuh/fit/xstore/: MovieTicketBookingApplication.java  XStoreApplication.java
src/main/java/iuh/fit/xstore/config/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
src/main/java/iuh/fit/xstore/controller/: AccountController.java  AddressController.java  AuthController.java  BookingController.java  CinemaController.java  DiscountController.java  FavouriteController.java  HomeController.java  MovieController.java  OrderController.java  ProductController.java  ProductTypeController.java  ReviewController.java  ShowtimeController.java  StockController.java  UserController.java
src/main/java/iuh/fit/xstore/exception/: GlobalExceptionHandler.java
src/main/java/iuh/fit/xstore/model/: Account.java  Address.java  Booking.java  BookingItem.java  Cart.java  CartItem.java  Cinema.java  CinemaHall.java  Discount.java  Favourite.java  FavouriteID.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductType.java  Promotion.java  Review.java  Role.java  Seat.java  Showtime.java  Size.java  Stock.java  StockItem.java  Unit.java  User.java  UserPromotion.java  UserType.java
src/main/java/iuh/fit/xstore/repository/: AccountRepository.java  AddressRepository.java  BookingItemRepository.java  BookingRepository.java  CinemaHallRepository.java  CinemaRepository.java  DiscountRepository.java  FavouriteRepository.java  MovieRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductTypeRepository.java  PromotionRepository.java  ReviewRepository.java  SeatRepository.java  ShowtimeRepository.java  StockItemRepository.java  StockRepository.java  UserPromotionRepository.java  UserRepository.java
src/main/java/iuh/fit/xstore/security/: UserDetail.java  UserDetailService.java
src/main/java/iuh/fit/xstore/service/: AccountService.java  AddressService.java  BookingService.java  CinemaService.java  DiscountService.java  FavouriteService.java  MovieService.java  OrderService.java  ProductService.java  ProductTypeService.java  ReviewService.java  ShowtimeService.java  StockService.java  UserService.java
src/main/java/iuh/fit/xstore/util/: JwtUtil.java
src/main/resources/: API_DOCUMENTATION.md  application.properties  data.sql
src/test/java/iuh/fit/movieapp/: MovieTicketBookingApplicationTests.java
src/test/java/iuh/fit/xstore/: MovieTicketBookingApplicationTests.java  XStoreApplicationTests.java
(+14 files in other folders)
