spring.application.name=X-Store

#day la url  online deploy
#spring.datasource.url=jdbc:mysql://root:wPECuiaagiFlStErJcXYHgQKAIJvWNTK@trolley.proxy.rlwy.net:37137/railway
#spring.datasource.url=jdbc:mysql://localhost:3306/xstoredb
#spring.datasource.username=root
#spring.datasource.password=root
#
#day la password deploy
#spring.datasource.password=wPECuiaagiFlStErJcXYHgQKAIJvWNTK
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mariadb://localhost:3306/xstoredb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect